Resources/MosesDal.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MosesDAL" targetNamespace="http://tempuri.org/MosesDAL.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/MosesDAL.xsd" xmlns:mstns="http://tempuri.org/MosesDAL.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="mosesDal">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tbs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="tb" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="columns" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="add" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
															</xs:sequence>
															<xs:attribute name="name" type="xs:string" use="required" />
															<xs:attribute name="type" type="xs:string" use="required" />
															<xs:attribute name="isKey" type="xs:boolean" default="false" use="optional" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="namespace" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="location" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>